CheckPoint/CheckPoint/Views/DetalheRelatorioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CheckPoint.ViewModels"
             x:Class="CheckPoint.Views.DetalheRelatorioPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:DetalheRelatorioViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Source="drawable/background2.png" Grid.Row="0" Grid.RowSpan="3" VerticalOptions="StartAndExpand"  />

            <!--Header-->
            <Frame BorderColor="LightGray" Grid.Row="0" BackgroundColor="White" CornerRadius="25" VerticalOptions="StartAndExpand" HeightRequest="150" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="34" FontAttributes="Bold" FontFamily="MontserratBold" Margin="0,0,0,0" VerticalOptions="Start">
                        <Label.Text>
                            Marcações do dia
                        </Label.Text>
                    </Label>

                    <Label Grid.Row="2" x:Name="LblDataTitulo" TextColor="#9BC303" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="MontserratBold" Margin="0,0,0,0" VerticalOptions="Start"/>




                    <Grid Grid.Row="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>


                        <Frame CornerRadius="25" Grid.RowSpan="2" HorizontalOptions="Center" HeightRequest="5" WidthRequest="5" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="João Pedro" FontSize="16" TextColor="Black" VerticalOptions="Center" />
                        <Label Grid.Column="1" Margin="0" Grid.Row="1" Text="Gama Soluções" FontSize="11" TextColor="Black" VerticalOptions="Center"/>
                    </Grid>


                </Grid>
            </Frame>

            
            


            <ListView x:Name="ListaPontos" ItemsSource="{Binding Pontos}" Grid.Row="1" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Start" Style="{StaticResource FrameItem}">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding DataInicio}" Grid.Column="0" Style="{StaticResource DataTitulo}"/>
                                            <BoxView Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Style="{StaticResource BoxStatus}"/>

                                        </Grid>

                                        <Label Grid.Row="1" Text="{Binding Local}" TextColor="Black"/>

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>