CheckPoint/CheckPoint/Views/DetalheRelatorioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CheckPoint.ViewModels"
             x:Class="CheckPoint.Views.DetalheRelatorioPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"             
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
     
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Image Source="drawable/background2.png" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="StartAndExpand"  />

            <!--Header-->
            <Frame BorderColor="LightGray" Grid.Row="0" BackgroundColor="White" CornerRadius="25" VerticalOptions="StartAndExpand" HeightRequest="150" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="34" FontAttributes="Bold" FontFamily="MontserratBold" Margin="0,0,0,0" VerticalOptions="Start">
                        <Label.Text>
                            Marcações do dia
                        </Label.Text>
                    </Label>

                    <Label Grid.Row="2" x:Name="LblDataTitulo" TextColor="#9BC303" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="MontserratBold" Margin="0,0,0,0" VerticalOptions="Start"/>




                    <Grid Grid.Row="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>


                        <Frame CornerRadius="25" Grid.RowSpan="2" HorizontalOptions="Center" HeightRequest="5" WidthRequest="5" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="João Pedro" FontSize="16" TextColor="Black" VerticalOptions="Center" />
                        <Label Grid.Column="1" Margin="0" Grid.Row="1" Text="Gama Soluções" FontSize="11" TextColor="Black" VerticalOptions="Center"/>
                    </Grid>


                </Grid>
            </Frame>

            <syncfusion:SfListView Grid.Row="1" AutoFitMode="Height" ItemsSourceChangeCachingStrategy="RecycleItems" SelectionBackgroundColor="Transparent" ItemsSource="{Binding ListaPontos}"  ListViewCachingStrategy="RecycleTemplate">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>                            
                            <!--Ponto inicio-->
                            
                                <Frame Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Start" Style="{StaticResource FrameItem}">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                       

                                            <Label  Grid.Row="0" Style="{StaticResource DataTitulo}">
                                                <Label.FormattedText>
                                                    <FormattedString>                                                      
                                                        <Span Text="{Binding DataInicio, StringFormat='{}{0:HH\\:mm\\:ss}'}"/>                                                       
                                                        <Span Text=" - ENTRADA"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                          

                                        <Label Grid.Row="1" Text="{Binding LocalInicial}" TextColor="Black"/>

                                    </Grid>
                                </Frame>
                                
                                
                            <!--Ponto fim-->                            

                                <Frame Margin="0,0,0,10" IsVisible="{Binding IsFinalizado}" HorizontalOptions="Center" VerticalOptions="Start" Style="{StaticResource FrameItem}">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                      

                                            <Label  Grid.Row="0" Style="{StaticResource DataTitulo}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding DataFim, StringFormat='{}{0:HH\\:mm\\:ss}'}"/>
                                                        <Span Text=" - SAÍDA"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            

                                        <Label Grid.Row="1" Text="{Binding LocalFinal}" TextColor="Black"/>

                                    </Grid>
                                </Frame>
                            </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

            </syncfusion:SfListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>