CheckPoint/CheckPoint/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckPoint.Views.HomePage"
             xmlns:local="clr-namespace:CheckPoint.ViewModels"

             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:HomeViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Source="drawable/background2.png" Grid.Row="0" Grid.RowSpan="3" VerticalOptions="StartAndExpand"  />

            <!--Header-->
            <Frame BorderColor="LightGray" Grid.Row="0" BackgroundColor="White" CornerRadius="25" VerticalOptions="StartAndExpand" HeightRequest="150" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="34" FontAttributes="Bold" FontFamily="MontserratBold" Margin="0,0,0,0" VerticalOptions="Start">
                        <Label.Text>                            
                            Histórico de pontos
                        </Label.Text>                       
                    </Label>




                    <Grid Grid.Row="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>


                        <Frame CornerRadius="25" Grid.RowSpan="2" HorizontalOptions="Center" HeightRequest="5" WidthRequest="5" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="João Pedro" FontSize="16" TextColor="Black" VerticalOptions="Center" />
                        <Label Grid.Column="1" Margin="0" Grid.Row="1" Text="Gama Soluções" FontSize="11" TextColor="Black" VerticalOptions="Center"/>
                    </Grid>
                    
                    
                </Grid>
            </Frame>
            
            <!-- Footer-->
            <Frame BorderColor="LightGray" Grid.Row="2" BackgroundColor="White" CornerRadius="25" VerticalOptions="End" HeightRequest="60" HasShadow="True"/>

            <!--Button add-->
            <Button Text="+" Grid.Row="1" Margin="0,0,0,42" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="70" WidthRequest="70" Style="{StaticResource ButtonRedondo}"/>



            <Label Text="&#xf017;" Grid.Row="1" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalTextAlignment="Center" VerticalOptions="End" TextColor="Gray" FontSize="11" Opacity="0.85">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" 
                                   
                                iOS="Font Awesome 5 Free"/>
                </Label.FontFamily>

            </Label>

            <!--<Image>
                <Image.Source>
                    <FontImageSource FontFamily="FontAwesomeRegular" Glyph="{x:Static fontAwesome:FontAwesomeIcons.ThumbsUp}"/>
                </Image.Source>
            </Image>-->
                
            
            <!--<ListView ItemsSource="{Binding Lista}" Grid.Row="1" HasUnevenRows="True" ItemSelected="ListaRelatorios_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>                            
                            <StackLayout>
                                <Frame Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Start" Style="{StaticResource FrameItem}">
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.2*"/>
                                            <RowDefinition Height="0.4*"/>
                                            <RowDefinition Height="0.4*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Data}" Grid.Column="0" Style="{StaticResource DataTitulo}"/>
                                            <BoxView Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Style="{StaticResource BoxStatus}"/>
                                            
                                            
                                        </Grid>
                                        
                                        <Label Text="Quarta-feira" Grid.Row="1" TextColor="Black"/>
                                        <Label Text="{Binding Saldo}" Grid.Row="2" TextColor="Black"/>

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>