CheckPoint/CheckPoint/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckPoint.Views.HomePage"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:popup="clr-namespace:CheckPoint.Views.PopUp"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             
             xmlns:local="clr-namespace:CheckPoint.ViewModels"

             NavigationPage.HasNavigationBar="False">
  
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6.5*"/>
                
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" Grid.RowSpan="2" BackgroundColor="White" VerticalOptions="Fill"/>

            <Image Source="drawable/background2.png" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="StartAndExpand"  />

            <!--Header-->
            <Frame BorderColor="LightGray" Grid.Row="0" BackgroundColor="White" CornerRadius="25" VerticalOptions="StartAndExpand" HeightRequest="170" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="34" FontAttributes="Bold" FontFamily="MontserratBold" Margin="0,0,0,0" VerticalOptions="Start">
                        <Label.Text>                            
                            Histórico de pontos
                        </Label.Text>                       
                    </Label>



                    <Grid Grid.Row="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>


                        <Frame CornerRadius="25" Grid.RowSpan="2" HorizontalOptions="Center" HeightRequest="5" WidthRequest="5" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding UserObj.NomeUsuario}" FontSize="16" TextColor="Black" VerticalOptions="Center" />
                        <Label Grid.Column="1" Margin="0" Grid.Row="1" Text="{Binding UserObj.NomeEmpresa}" FontSize="11" TextColor="Black" VerticalOptions="Center"/>
                    </Grid>
                    
                    
                </Grid>
            </Frame>


            <syncfusion:SfListView Grid.Row="1" AutoFitMode="Height" ItemsSourceChangeCachingStrategy="RecycleItems" SelectionBackgroundColor="Transparent" ItemsSource="{Binding ListaRelatorios}" ItemTapped="SfListView_ItemTapped" ListViewCachingStrategy="RecycleTemplate">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Start" Style="{StaticResource FrameItem}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.9*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Column="0" Style="{StaticResource DataTitulo}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}" />

                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <BoxView Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Style="{StaticResource BoxStatus}"/>

                                </Grid>

                                <Label Text="{Binding Data, StringFormat='{0:dddd}'}" Grid.Row="1" VerticalOptions="Start" TextColor="Black"/>

                                <Label Grid.Row="2" TextColor="Black" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Saldo: "/>
                                            <Span Text="{Binding Saldo}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="3" TextColor="Black" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Tempo jornada: "/>
                                            <Span Text="{Binding TempoJornada}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

            </syncfusion:SfListView>

            <Button Command="{Binding CadastraPontoCommand}" Text="+" Grid.Row="1" Margin="0" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="70" WidthRequest="70" />
        </Grid>
    </ContentPage.Content>
</ContentPage>